[bumpversion]
current_version = 0.0.7
commit = True
tag = True

[bumpversion:file:action-derive/Cargo.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:action-core/Cargo.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:action-io/Cargo.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:action-cache/Cargo.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:action-tool-cache/Cargo.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:action-github/Cargo.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:action-artifact/Cargo.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:action-exec/Cargo.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:action-glob/Cargo.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:action-http-client/Cargo.toml]
search = version = "{current_version}"
replace = version = "{new_version}"
